@use "base/variables.scss";
@use "base/mixins.scss";

.advantages__title {
  padding-bottom: 42px;
  margin: 0;
}

.advantages__list {
  @include mixins.list;
  display: grid;
  gap: 22px;
  padding-bottom: 45px;
  counter-reset: item;
}

.advantages__item {
  padding-left: 80px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: variables.$basic-green;
    background-repeat: no-repeat;
    background-position: 50%;
    left: 0;
    top: -3px;
  }

  &--leaf::before {
    background-image: url("../img/icons/leaf.svg");
  }

  &--water::before {
    background-image: url("../img/icons/water.svg");
  }

  &--eat::before {
    background-image: url("../img/icons/eat.svg");
  }

  &--clock::before {
    background-image: url("../img/icons/clock.svg");
  }
}

.advantages__text {
  font: 400 14px/18px variables.$lato-font;
  color: variables.$special-dark-grey;
  margin: 0;
}

@media (min-width: variables.$tablet-width) {
  .advantages__item {
    padding-left: 0;
    min-height: 280px;

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      font-family: "Oswald", "Arial", sans-serif;
      color: #f2f2f2;
      font-size: 280px;
      line-height: 280px;
      counter-increment: item;
      content: counter(item);
      z-index: -1;
    }

    &::before {
      width: 80px;
      height: 80px;
      top: 30px;
    }
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 150px;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
  }
}

@media (min-width: variables.$desktop-width) {
  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 95px;
  }
}
