@use "base/variables.scss";

.example {
  background-color: variables.$back-color-grey;
}

.example__container {
  padding-top: 25px;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
}

.example__list {
  display: flex;
  gap: 32px;
  margin: 0;
  margin-bottom: 30px;
}

.example__text {
  font: 400 14px/18px variables.$lato-font;
  color: variables.$special-dark-grey;
  margin: 0;
  margin-bottom: 20px;
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__info-total {
  font: 400 24px/24px variables.$oswald-font;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  padding: 15px;
  width: 124px;
}

.example__info-result {
  font: 400 12px/12px variables.$lato-font;
  color: variables.$special-dark-grey;
  text-align: center;
  background-color: #eaeaea;
  margin: 0;
  width: 77px;
  margin-top: -8px;
}

.example__info-price {
  font: 400 14px/20px variables.$oswald-font;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: variables.$tablet-width) {
  .example__info-price {
    font-size: 20px;
  }
}

@media (min-width: variables.$desktop-width) {
  .example {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 151px, #eaeaea 151px, #eaeaea 100%);
  }

  .example__title {
    margin-bottom: 140px;
  }

  .example__info-price {
    text-align: left;
  }

  .example__text {
    margin-bottom: 70px;
  }

  .example__list {
    margin-bottom: 55px;
  }
}
